....... ......................................................................................................
....... ........1111......................................................11111111............................
.......    .....1111..........................................................................................
........123411111...................................................................3.........................
.....................1.....1..................................................................................
........111111111.......1234...................................111111111......................................
.....................1.....1................................................1.....1...........................
..................11.....................................................11...................................
..................11..........................33.........................11...................................
..................11.....................................................11...................................
..................11.....................................................11...................................
.............................1.....1................................................1.....1...................
..............................................................................................................
.................22.....................................................22....................................
..............................................................................................................
.............................11111111113............................................1111111111................
.............................1111111111.............................................1111111111................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..................11.....................................................11...................................
..................11.....................................................11...................................
.................22.....................................................22....................................
..............................................................................................................
.............................11111111113............................................1111111111................
.............................1111111111.............................................1111111111................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..................11.....................................................11...................................
..................11.....................................................11...................................
.................22.....................................................22....................................
..............................................................................................................
.............................11111111113............................................1111111111................
.............................1111111111.............................................1111111111................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..................11.....................................................11...................................
..................11.....................................................11...................................
